# depot

./: .gitignore  depot.sql  pom.xml
src/main/java/com/twoc/depots/bean/dto/: EchartDto.java  GoodsDTO.java  MenuDTO.java  ModuleDTO.java  RoleDTO.java  TradeDTO.java  UserDTO.java  UserRoDTO.java
src/main/java/com/twoc/depots/bean/vo/: GoodsVO.java  TradeVO.java
src/main/java/com/twoc/depots/common/: HttpUtils.java  LayuiData.java  MessageUtils.java  ResultDto.java
src/main/java/com/twoc/depots/config/: AuthRealm.java  CredentialsMatcher.java  MD5Util.java  ShiroConfiguration.java
src/main/java/com/twoc/depots/entity/: Role.java  Trade.java  User.java
src/main/java/com/twoc/depots/enums/: GoEasyEnum.java
src/main/java/com/twoc/depots/mapper/: DictMapper.java  GoodsMapper.java  ModuleMapper.java  RoleMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/twoc/depots/service/: DictService.java  GoodsService.java  ModuleService.java  RoleService.java  TradeService.java  UserService.java
src/main/java/com/twoc/depots/service/impl/: DictServiceImpl.java  GoodsServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/twoc/depots/web/controller/: DictController.java  GoodsController.java  PlanController.java  RoleController.java  TradeController.java  UserController.java
src/main/java/com/twoc/depots/web/controller/Exception/: ExceptionController.java
src/main/java/com/twoc/depots/web/view/: DepotsView.java  SaftView.java
src/main/resources/: application.yml
src/main/resources/mapper/: DictMapper.xml  GoodsMapper.xml  ModuleMapper.xml  RoleMapper.xml  TradeMapper.xml  URMapper.xml  UserMapper.xml
src/main/resources/static/js/: MyMessage.js  common.js  roleJs.js
src/main/resources/templates/: 403.html  come.html  demo.html  echarts.html  echarts2.html  editRole.html  editUser.html  goods.html  index.html  log.html  loginIndex.html  out.html  plan.html  role.html  user.html
